#14) Заполнить массив из 10 элементов случайными числами в интервале [-10..10]
# и сделать реверс отдельно для 1-ой и 2-ой половин массива.

import random

a = []
for i in range(10):
    a.append(random.randrange(-10, 10))
a.reverse()